const express = require('express');
const fs = require('fs');
const path = require('path');
const multer = require('multer');
const { requireAuth } = require('../middleware/auth');
const { requireRole } = require('../middleware/roles');
const { pool } = require('../db');

const router = express.Router();
const BASE = '/var/www/crm_uploads';

// --- Helper: resolver id flexible ---
async function resolveClientIdFlexible(param) {
  if (/^\d+$/.test(param)) return parseInt(param, 10);
  if (/^[0-9a-fA-F-]{36}$/.test(param)) {
    const q = await pool.query('SELECT id FROM clients WHERE cliente_id = $1 LIMIT 1', [param]);
    if (q.rowCount) return q.rows[0].id;
    throw Object.assign(new Error('Cliente no encontrado'), { status: 404 });
  }
  throw Object.assign(new Error('id inválido'), { status: 400 });
}

function clientDir(id) {
  return path.join(BASE, String(id));
}

// --- Multer storage ---
const storage = multer.diskStorage({
  destination: async (req, file, cb) => {
    try {
      const cid = await resolveClientIdFlexible(req.params.id);
      const dir = clientDir(cid);
      fs.mkdirSync(dir, { recursive: true });
      cb(null, dir);
    } catch (e) {
      cb(e);
    }
  },
  filename: (req, file, cb) => {
    const safe = file.originalname.replace(/[^\w.\-]+/g, '_');
    const ts = Date.now();
    cb(null, `${ts}_${safe}`);
  }
});

const upload = multer({ storage });

// --- POST: subir archivos ---
router.post('/clients/:id/uploads',
  requireAuth, requireRole(['admin','tech']),
  upload.array('files', 10),
  async (req, res) => {
    try {
      if (!req.files?.length) return res.status(400).json({ error: 'No files' });
      const cid = await resolveClientIdFlexible(req.params.id);
      const urls = req.files.map(f => `/uploads/${cid}/${path.basename(f.path)}`);
      res.status(201).json({ uploaded: urls });
    } catch (e) {
      console.error('upload error:', e);
      res.status(500).json({ error: 'Error interno' });
    }
  }
);

// --- GET: listar archivos ---
router.get('/clients/:id/uploads',
  requireAuth, requireRole(['admin','tech']),
  async (req, res) => {
    try {
      const cid = await resolveClientIdFlexible(req.params.id);
      const dir = clientDir(cid);
      if (!fs.existsSync(dir)) return res.json({ items: [] });

      const files = fs.readdirSync(dir).map(f => ({
        name: f,
        url: `/uploads/${cid}/${f}`
      }));
      res.json({ items: files });
    } catch (e) {
      console.error('list uploads error:', e);
      res.status(500).json({ error: 'Error interno' });
    }
  }
);

module.exports = router;
