import React from "react";

export default function Header() {
  const isLogin = typeof window !== "undefined" && window.location.pathname.startsWith("/login");
  const hasToken = typeof window !== "undefined" && !!localStorage.getItem("token");

  return (
    <header className="header">
      <div className="header-inner">
        <div className="brand">⚙️ TotalRepair CRM</div>
        <div style={{display:"flex", gap:8, alignItems:"center"}}>
          {!isLogin && hasToken && <span className="api-chip">API: OK</span>}
          {hasToken && (
            <button
              onClick={() => { localStorage.removeItem("token"); window.location.href = "/login"; }}
              style={{background:"transparent", color:"#e5e7eb", border:"1px solid var(--border)", borderRadius:10, padding:"6px 10px"}}
              title="Cerrar sesión"
            >
              Salir
            </button>
          )}
        </div>
      </div>
    </header>
  );
}
