:root {
  --bg: #fff;
  --card: #fff;
  --text: #111;
  --muted: #6b7280;
  --brand: #0d6efd;
  --line: #ececec;
}

* {
  box-sizing: border-box;
}
html,
body,
#root {
  height: 100%;
}
body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font:
    14px/1.5 system-ui,
    -apple-system,
    Segoe UI,
    Roboto,
    Ubuntu;
}
a {
  color: var(--brand);
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 16px;
}

.header {
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 10;
  border-bottom: 1px solid var(--line);
}
.header .brand-title {
  font-weight: 700;
}

.api-chip {
  background: #eef;
  padding: 2px 6px;
  border-radius: 6px;
  font-size: 12px;
}

.card {
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: 12px;
  padding: 16px;
}
.card-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.dash-head {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}
.dash-title {
  margin: 0;
  font-size: 22px;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  margin-bottom: 16px;
}
.big {
  font-size: 28px;
  font-weight: 700;
}

.table {
  width: 100%;
  display: grid;
  border: 1px solid var(--line);
  border-radius: 10px;
  overflow: hidden;
}
.tr {
  display: grid;
  grid-template-columns: 80px 1fr 1.2fr 1fr 120px;
  gap: 8px;
  padding: 10px 12px;
  border-top: 1px solid var(--line);
  background: #fff;
}
.tr.th {
  background: #fafafa;
  font-weight: 600;
  border-top: none;
}
/* hover desactivado */
.tr:hover {
  background: #fff !important;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: var(--brand);
  color: #fff;
  padding: 8px 12px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}
.btn.secondary {
  background: #e5e7eb;
  color: #111;
}
.btn.danger {
  background: #ef4444;
}

.row-actions {
  display: flex;
  gap: 6px;
  justify-content: flex-end;
}
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

label {
  font-size: 12px;
  color: var(--muted);
}
input,
select,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--line);
  border-radius: 10px;
  background: #fff;
}

.form {
  display: grid;
  gap: 10px;
}

.alert {
  padding: 10px;
  border-radius: 8px;
}
.alert.error {
  background: #fee;
  border: 1px solid #fbb;
}
.empty {
  padding: 16px;
  color: var(--muted);
  text-align: center;
}

.skel {
  height: 120px;
  background: linear-gradient(90deg, #eee, #f7f7f7, #eee);
  background-size: 200% 100%;
  animation: sh 1.2s infinite;
}
@keyframes sh {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -200% 0;
  }
}

@media (max-width: 900px) {
  .metrics-grid {
    grid-template-columns: 1fr 1fr;
  }
  .tr {
    grid-template-columns: 60px 1fr 1.2fr 0.8fr 100px;
  }
}

/* Ajustes para detalle de cliente */
.client-card,
.services-card,
.uploads-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(16, 24, 40, 0.05);
  padding: 16px;
  margin-top: 16px;
}
.client-card .row .label {
  color: #667085;
}
.client-card .row .value {
  color: #101828;
}

.services-table {
  width: 100%;
  border-collapse: collapse;
}
.services-table th,
.services-table td {
  padding: 8px 10px;
  border-bottom: 1px solid #e7e7e7;
  text-align: left;
  font-size: 14px;
}

.uploads-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 10px;
}
.uploads-grid img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
}
/* --- Forzar fondo blanco total --- */
html,
body,
#root {
  background-color: #fff !important;
  background-image: none !important;
}

/* === STYLE CONTRACT: fondo blanco global (no rompe UI) === */
:root {
  --bg: #fff !important;
}
html,
body,
#root,
.App {
  background-color: #fff !important;
  background-image: none !important;
}
header,
.header,
nav,
.navbar {
  background-color: #fff !important;
  background-image: none !important;
}
