* {
  box-sizing: border-box;
}
html,
body,
#root {
  height: 100%;
}
body {
  margin: 0;
  font-family:
    ui-sans-serif,
    system-ui,
    -apple-system,
    'Segoe UI',
    Roboto,
    Arial;
  color: var(--fg);
  background: var(--bg);
}

:root {
  --bg: #0b0f14;
  --card: #111827;
  --fg: #e5e7eb;
  --muted: #94a3b8;
  --brand: #3b82f6;
  --border: #1f2937;
  --radius: 16px;
  --gap: 18px;
  --shadow: 0 8px 24px rgba(0, 0, 0, 0.35);
}

.container {
  max-width: 1200px;
  margin: 24px auto;
  padding: 0 16px 48px;
}
.header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: #0d131b;
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 5;
}
.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #cbd5e1;
  font-weight: 600;
}
.spacer {
  flex: 1;
}

.dash-head {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 18px 0;
}
.dash-title {
  margin: 0;
  font-size: 22px;
  letter-spacing: 0.3px;
}
.api-chip {
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 999px;
  background: #0a1b2e;
  border: 1px solid #1e3a8a;
  color: #93c5fd;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(180px, 1fr));
  gap: var(--gap);
  margin-bottom: 20px;
}
@media (max-width: 1024px) {
  .metrics-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 560px) {
  .metrics-grid {
    grid-template-columns: 1fr;
  }
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 16px;
  color: var(--fg);
}
.card-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.card-title {
  margin: 0;
}
.big {
  font-size: 28px;
  font-weight: 700;
  margin-top: 6px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.form input {
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: #0b1220;
  color: var(--fg);
}

.btn {
  padding: 8px 12px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: #0b1220;
  color: var(--fg);
  cursor: pointer;
}
.btn.primary {
  background: #0b1a2f;
  border-color: #1e40af;
  color: #c7d2fe;
}

.alert {
  padding: 10px 12px;
  border-radius: 10px;
}
.alert.error {
  background: #2b0e12;
  border: 1px solid #7f1d1d;
  color: #fecaca;
}

.table {
  display: grid;
  gap: 8px;
}
.tr {
  display: grid;
  grid-template-columns: 80px 1fr 1fr 1fr 120px;
  gap: 10px;
  padding: 8px 10px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: #0a111e;
}
.tr.th {
  background: #0b162b;
  font-weight: 600;
}
.empty {
  padding: 12px;
  color: var(--muted);
}

.skel {
  height: 32px;
  border-radius: 10px;
  background: linear-gradient(90deg, #0d1726 25%, #13213a 37%, #0d1726 63%);
  background-size: 400% 100%;
  animation: sk 1.2s ease-in-out infinite;
}
@keyframes sk {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: -200% 0;
  }
}
.input {
  padding: 10px;
  border: 1px solid var(--border);
  background: var(--card-2);
  color: var(--fg);
  border-radius: 10px;
}
.form .lbl {
  display: block;
  margin: 10px 0 6px;
  color: var(--muted);
}
.btn {
  padding: 10px 14px;
  border: none;
  border-radius: 12px;
  background: var(--brand);
  color: #fff;
  cursor: pointer;
  box-shadow: var(--shadow-soft);
}
.btn.sm {
  padding: 6px 10px;
  border-radius: 10px;
}
.pager {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
}
.kv {
  display: grid;
  grid-template-columns: 180px 1fr;
  gap: 10px 16px;
}
.kv > div {
  padding: 6px 0;
  border-bottom: 1px solid var(--border);
}
