// src/lib/api.js — versión saneada y única
const API_BASE = import.meta.env.VITE_API_BASE || '/api';

/* =====================
 * Auth helpers
 * ===================== */
export function getToken() {
  return (
    localStorage.getItem('accessToken') ||
    localStorage.getItem('token') ||
    localStorage.getItem('access_token') ||
    ''
  );
}
export function setToken(token) {
  if (token) localStorage.setItem('accessToken', token);
}
export function clearToken() {
  localStorage.removeItem('accessToken');
  localStorage.removeItem('token');
  localStorage.removeItem('access_token');
}

// Decodifica el rol desde el JWT; si falla, 'user'
export function getRole() {
  const t = getToken();
  if (!t) return 'user';
  try {
    const base64 = t.split('.')[1].replace(/-/g, '+').replace(/_/g, '/');
    const json = JSON.parse(atob(base64));
    return json.role || 'user';
  } catch {
    return 'user';
  }
}

/* =====================
 * apiFetch
 * ===================== */
export async function apiFetch(path, opts = {}) {
  const headers = { 'Content-Type': 'application/json', ...(opts.headers || {}) };
  const t = getToken();
  if (t) headers.Authorization = `Bearer ${t}`;

  const res = await fetch(`${API_BASE}${path}`, { ...opts, headers });
  if (!res.ok) {
    let msg = `HTTP ${res.status}`;
    try {
      const err = await res.json();
      msg = err?.error || JSON.stringify(err);
    } catch {}
    throw new Error(msg);
  }
  const ct = res.headers.get('content-type') || '';
  return ct.includes('application/json') ? res.json() : res.text();
}

/* =====================
 * Auth API
 * ===================== */
export async function login({ email, password }) {
  const data = await apiFetch('/login', {
    method: 'POST',
    body: JSON.stringify({ email, password }),
  });
  // soporta accessToken o token
  const tok = data.accessToken || data.token;
  if (tok) setToken(tok);
  return data;
}

/* =====================
 * Dashboard API
 * ===================== */
export async function getDashboard() {
  try {
    return await apiFetch('/dashboard');
  } catch {
    // fallback seguro para no romper UI
    return { totals: { clients: 0, users: 0, services: 0 }, series: { servicesPerWeek: [] } };
  }
}

/* =====================
 * Clients API
 * ===================== */
export async function getClients({ q = '', page = 1, limit = 10 } = {}) {
  const sp = new URLSearchParams();
  if (q) sp.set('q', q);
  sp.set('page', String(page));
  sp.set('limit', String(limit));
  return apiFetch(`/clients?${sp.toString()}`);
}

export async function getClient(id) {
  return apiFetch(`/clients/${id}`);
}

export async function createClient(payload) {
  return apiFetch('/clients', {
    method: 'POST',
    body: JSON.stringify(payload),
  });
}

/* =====================
 * Users API
 * ===================== */
export async function getUsers() {
  return apiFetch('/users');
}

