import React from 'react'
import { createRoot } from 'react-dom/client'
import { BrowserRouter, Routes, Route, Navigate, Outlet } from 'react-router-dom'

import Header from './components/Header.jsx'
import Login from './pages/Login.jsx'
import Dashboard from './pages/Dashboard.jsx'
import Clients from './pages/Clients.jsx'
import ClientNew from './pages/ClientNew.jsx'
import ClientDetail from './pages/ClientDetail.jsx'
import Users from './pages/Users.jsx'

import { getToken } from './lib/api.js'
import './styles/index.css'

function Protected({ children }) {
  const authed = !!getToken()
  if (!authed) return <Navigate to="/login" replace />
  return children
}

function Layout() {
  return (
    <>
      <Header />
      <div className="page">
        <Outlet />
      </div>
    </>
  )
}

createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <BrowserRouter basename="/v2">
      <Routes>
        {/* Login SIN header */}
        <Route path="/login" element={<Login />} />

        {/* Todo lo demás con header */}
        <Route element={<Layout />}>
          <Route path="/" element={<Navigate to="/dashboard" replace />} />
          <Route path="/dashboard" element={<Protected><Dashboard /></Protected>} />
          <Route path="/clients" element={<Protected><Clients /></Protected>} />
          <Route path="/clients/new" element={<Protected><ClientNew /></Protected>} />
          <Route path="/clients/:id" element={<Protected><ClientDetail /></Protected>} />
          <Route path="/users" element={<Protected><Users /></Protected>} />
          <Route path="*" element={<div className="page">Not found</div>} />
        </Route>
      </Routes>
    </BrowserRouter>
  </React.StrictMode>
)

