:root{
  --bg:#f8fafc; --text:#0f172a; --muted:#64748b; --border:#e5e7eb; --card:#fff; --brand:#111827;
}

*{ box-sizing:border-box }
html,body,#root{ height:100% }
body{
  margin:0; background:var(--bg); color:var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
}
a{ color:inherit; text-decoration:none }
a:hover{ text-decoration:underline }

/* Header con contenedor centrado */
.header{ background:var(--card); border-bottom:1px solid var(--border); }
.header-inner{
  max-width:1100px; margin:0 auto; padding:16px 24px;
  display:flex; align-items:center; gap:16px;
}
.brand{ display:flex; align-items:center; gap:10px; font-weight:700; letter-spacing:.2px; }
.brand img{ height:28px; }

.nav{ display:flex; gap:8px; }
.nav a{ padding:6px 10px; border-radius:6px; }
.nav a.active{ background:#f1f5f9; text-decoration:none; }

/* Contenedor principal de páginas */
.page{
  padding:24px; max-width:1100px; margin:0 auto;
}

/* Toolbar común (títulos + acciones) */
.toolbar{
  display:flex; align-items:center; justify-content:space-between;
  gap:12px; margin-bottom:16px;
}
.toolbar-actions{ display:flex; align-items:center; gap:8px; }

/* Controles */
.input{
  padding:8px 12px; border:1px solid var(--border); border-radius:6px; background:#fff; color:var(--text);
  font-size:.95rem; min-height:36px;
}
.btn{
  padding:8px 12px; border:1px solid var(--border); border-radius:6px; background:#fff; cursor:pointer; font-size:.95rem;
}
.btn:disabled{ opacity:.5; cursor:not-allowed; }
.btn-primary{ background:var(--brand); border-color:var(--brand); color:#fff; }
.btn-small{ padding:6px 10px; font-size:.9rem; }

.muted{ color:var(--muted); font-size:.9rem; }

/* Tarjetas y tablas */
.card{ background:var(--card); border:1px solid var(--border); border-radius:8px; padding:16px; }
.card-title{ font-weight:600; margin-bottom:12px; color:#111827; }

.table-wrap{ overflow:auto; border:1px solid var(--border); border-radius:8px; background:var(--card); }
.table{ width:100%; border-collapse:collapse; }
.table th, .table td{
  padding:10px 12px; border-bottom:1px solid #f1f5f9; text-align:left; font-size:14px;
}
.table thead th{
  background:#f8fafc; font-weight:600; color:#334155; position:sticky; top:0;
}
.table-actions{ display:flex; gap:6px; }

/* Tabla key-value para detail */
.kv{ width:100%; border-collapse:separate; border-spacing:0 6px; }
.kv th{ width:160px; color:#334155; text-align:left; font-weight:600; padding:6px 0; }
.kv td{ color:#0f172a; padding:6px 0; }

/* Grid 2 columnas (desktop) */
.grid-2{ display:grid; grid-template-columns: 1fr 1fr; gap:16px; }
@media (max-width: 840px){
  .grid-2{ grid-template-columns: 1fr; }
}

/* Formulario en 2 columnas */
.form .form-grid{
  display:grid; grid-template-columns: 1fr 1fr; gap:12px;
}
.form .form-field label{
  font-size:12.5px; color:var(--muted); display:block; margin:0 0 6px 0;
}
.form .form-field .input{ width:100%; }
@media (max-width: 720px){
  .form .form-grid{ grid-template-columns: 1fr; }
}

/* Paginación */
.pager{ display:flex; gap:8px; align-items:center; margin:12px 0; }

/* Mensajes */
.alert.error{
  background:#fee2e2; color:#b91c1c; border:1px solid #fecaca;
  padding:8px 12px; border-radius:6px; margin-bottom:12px;
}

/* Overlay + spinner reutilizable */
.loading-overlay{
  position:absolute; inset:0; background:rgba(255,255,255,.55);
  display:flex; align-items:center; justify-content:center;
}
.spinner{
  width:28px; height:28px; border:3px solid #e5e7eb; border-top-color:#111827;
  border-radius:50%; animation:spin 1s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* Badges (por si Users.jsx los usa) */
.badge{ display:inline-block; padding:2px 8px; border-radius:999px; background:#f1f5f9; color:#334155; font-size:12px; }
.badge.admin{ background:#111827; color:#fff; }
.badge.tech{ background:#0ea5e9; color:#fff; }
.badge.client{ background:#10b981; color:#fff; }

/* Placeholders Coming soon */
.coming-soon{
  padding:24px; border:1px dashed var(--border); border-radius:8px; color:#64748b;
  display:flex; align-items:center; justify-content:center;
}
