import React, { useEffect, useState } from "react";
import { Link } from "react-router-dom";
import { apiFetch } from "../utils/api";

export default function Clients(){
  const [clients,setClients]=useState([]);
  const [loading,setLoading]=useState(true);
  const [err,setErr]=useState("");

  useEffect(()=>{
    async function load(){
      try{ setClients((await apiFetch("/api/clients?page=1&pageSize=50")).items||[]); }
      catch(e){ setErr("No se pudieron cargar clientes"); }
      finally{ setLoading(false); }
    }
    load();
  },[]);

  return (
    <div className="container page-white">
      <div className="dash-head">
        <h1 className="dash-title">Clientes</h1>
        <div className="spacer" />
        <Link to="/clients/new" className="btn">Nuevo Cliente</Link>
      </div>

      {loading ? <div className="skel" /> : err ? <div className="alert error">{err}</div> : (
        <div className="table">
          <div className="tr th">
            <div>ID</div><div>Empresa</div><div>Email</div><div>Teléfono</div><div>Acciones</div>
          </div>
          {clients.map(c=>(
            <div className="tr" key={c.id}>
              <div>{c.id}</div>
              <div>{c.empresa}</div>
              <div>{c.email || "—"}</div>
              <div>{c.telefono || "—"}</div>
              <div>
                <Link to={`/clients/${c.id}`} className="btn small">Ver</Link>
                <Link to={`/clients/${c.id}/edit`} className="btn small">Editar</Link>
              </div>
            </div>
          ))}
          {clients.length===0 && <div className="empty">No hay clientes</div>}
        </div>
      )}
    </div>
  );
}

