import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { apiFetch } from '../lib/api';

export default function ClientNew(){
  const nav = useNavigate();
  const [form, setForm] = useState({ first_name:'', last_name:'', email:'', phone:'' });
  const [saving, setSaving] = useState(false);
  const [err, setErr] = useState('');

  const onChange = (e) => setForm(prev => ({ ...prev, [e.target.name]: e.target.value }));

  const onSubmit = async (e) => {
    e.preventDefault();
    setSaving(true); setErr('');
    try{
      const created = await apiFetch('/clients', {
        method:'POST',
        headers:{ 'Content-Type':'application/json' },
        body: JSON.stringify(form)
      });
      if(created && created.id){
        nav(`/clients/${created.id}`);
      } else {
        nav('/clients'); // fallback
      }
    }catch(ex){
      setErr('Failed to create client');
    }finally{
      setSaving(false);
    }
  };

  return (
    <div>
      <div className="toolbar">
        <h1>New Client</h1>
      </div>

      {err && <div className="alert error">{err}</div>}

      <form className="card form" onSubmit={onSubmit}>
        <div className="form-grid">
          <div className="form-field">
            <label>First name</label>
            <input className="input" name="first_name" value={form.first_name} onChange={onChange} />
          </div>
          <div className="form-field">
            <label>Last name</label>
            <input className="input" name="last_name" value={form.last_name} onChange={onChange} />
          </div>
          <div className="form-field">
            <label>Email</label>
            <input className="input" type="email" name="email" value={form.email} onChange={onChange} />
          </div>
          <div className="form-field">
            <label>Phone</label>
            <input className="input" name="phone" value={form.phone} onChange={onChange} />
          </div>
        </div>

        <div style={{ display:'flex', gap:8, marginTop:16 }}>
          <button className="btn" type="button" onClick={()=>nav('/clients')}>Cancel</button>
          <button className="btn btn-primary" type="submit" disabled={saving}>
            {saving ? 'Saving...' : 'Save'}
          </button>
        </div>
      </form>
    </div>
  );
}
