import React, { useEffect, useState, useRef } from "react";
import { useParams, useNavigate, Link } from "react-router-dom";

export default function ClientDetail() {
  const { id } = useParams(); // puede ser numérico o UUID
  const navigate = useNavigate();
  const [client, setClient] = useState(null);
  const [services, setServices] = useState([]);
  const [uploads, setUploads] = useState([]);
  const [loading, setLoading] = useState(true);
  const [msg, setMsg] = useState("");
  const [uploading, setUploading] = useState(false);
  const fileInputRef = useRef(null);

  const token = typeof window !== "undefined" ? localStorage.getItem("token") : null;

  function authHeaders(json = true) {
    const h = {};
    if (token) h["Authorization"] = `Bearer ${token}`;
    if (json) h["Content-Type"] = "application/json";
    return h;
  }

  async function loadClient() {
    try {
      setLoading(true);
      const r = await fetch(`/api/clients/${id}`, { headers: authHeaders(false) });
      if (r.status === 401) return navigate("/login", { replace: true });
      if (!r.ok) throw new Error(`HTTP ${r.status}`);
      const data = await r.json();
      setClient(data);
    } catch (e) {
      console.error("client load error:", e);
      setMsg("No se pudo cargar el cliente");
    } finally {
      setLoading(false);
    }
  }

  async function loadServices() {
    try {
      const r = await fetch(`/api/clients/${id}/services`, { headers: authHeaders(false) });
      if (r.status === 401) return navigate("/login", { replace: true });
      if (!r.ok) throw new Error(`HTTP ${r.status}`);
      const data = await r.json();
      setServices(Array.isArray(data.items) ? data.items : []);
    } catch (e) {
      console.warn("services load error (continuamos):", e);
      setServices([]);
    }
  }

  async function loadUploads() {
    try {
      const r = await fetch(`/api/clients/${id}/uploads`, { headers: authHeaders(false) });
      if (r.status === 401) return navigate("/login", { replace: true });
      if (!r.ok) throw new Error(`HTTP ${r.status}`);
      const data = await r.json();
      setUploads(Array.isArray(data.items) ? data.items : []);
    } catch (e) {
      console.warn("uploads load error (continuamos):", e);
      setUploads([]);
    }
  }

  async function handleUpload(e) {
    e.preventDefault();
    setMsg("");
    const files = fileInputRef.current?.files;
    if (!files || !files.length) return setMsg("Selecciona uno o más archivos");

    try {
      setUploading(true);
      const fd = new FormData();
      for (const f of files) fd.append("files", f);
      const r = await fetch(`/api/clients/${id}/uploads`, {
        method: "POST",
        headers: { Authorization: token ? `Bearer ${token}` : "" }, // no pongas Content-Type aquí
        body: fd,
      });
      if (r.status === 401) return navigate("/login", { replace: true });
      if (!r.ok) throw new Error(`HTTP ${r.status}`);
      // recargar galería
      await loadUploads();
      if (fileInputRef.current) fileInputRef.current.value = "";
      setMsg("Archivos subidos correctamente.");
    } catch (e) {
      console.error("upload error:", e);
      setMsg("No se pudieron subir los archivos.");
    } finally {
      setUploading(false);
    }
  }

  useEffect(() => {
    loadClient();
    loadServices();
    loadUploads();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [id]);

  if (loading) return <div className="container"><div className="skel" /></div>;
  if (!client) return <div className="container"><div className="alert error">{msg || "Cliente no encontrado"}</div></div>;

  return (
    <div className="container client-detail">
      {/* ===== 1) DATOS DEL CLIENTE ===== */}
      <section className="card client-card">
        {/* Título con la empresa (sin "Cliente #") */}
        <div className="client-title" style={{fontSize:'1.6rem',fontWeight:700,margin:'4px 0 12px'}}> 
          {client.empresa || `Cliente #${id}`}
        </div>

        {/* Fila de datos básicos */}
        <div className="table">
          <div className="tr">
            <div>Empresa</div><div>{client.empresa || "—"}</div>
          </div>
          <div className="tr">
            <div>Email</div><div>{client.email || "—"}</div>
          </div>
          <div className="tr">
            <div>Teléfono</div><div>{client.telefono || "—"}</div>
          </div>
          <div className="tr">
            <div>Estado</div><div>{client.estado || "—"}</div>
          </div>
        </div>

        <div style={{marginTop:10, display:'flex', gap:8}}>
          <Link className="btn" to={`/clients/${client.id || id}/edit`}>Editar</Link>
          <Link className="btn secondary" to="/clients">Volver a Clientes</Link>
        </div>
      </section>

      {/* ===== 2) SERVICIOS ===== */}
      <section className="card services-card">
        <div className="card-head"><h3>Servicios</h3></div>
        {services.length === 0 ? (
          <div className="empty">No hay servicios registrados.</div>
        ) : (
          <div className="table services-table">
            <div className="tr th">
              <div>ID</div><div>Título</div><div>Monto</div><div>Estado</div><div>Creado</div>
            </div>
            {services.map(s => (
              <div className="tr" key={s.id}>
                <div>{s.id}</div>
                <div>{s.titulo || s.service_name || "—"}</div>
                <div>{s.monto_total != null ? `$${Number(s.monto_total).toFixed(2)}` : "—"}</div>
                <div>{s.estado || "—"}</div>
                <div>{s.created_at ? new Date(s.created_at).toLocaleString() : "—"}</div>
              </div>
            ))}
          </div>
        )}
      </section>

      {/* ===== 3) FOTOS ===== */}
      <section className="card uploads-card">
        <div className="card-head"><h3>Fotos</h3></div>

        {/* Formulario de subida */}
        <form onSubmit={handleUpload} style={{display:'flex', alignItems:'center', gap:8, marginBottom:12}}>
          <input type="file" ref={fileInputRef} multiple />
          <button className="btn" type="submit" disabled={uploading}>{uploading ? "Subiendo..." : "Subir"}</button>
          {msg && <span style={{marginLeft:8}}>{msg}</span>}
        </form>

        {/* Galería */}
        {uploads.length === 0 ? (
          <div className="empty">No hay fotos.</div>
        ) : (
          <div className="uploads-grid">
            {uploads.map((u, idx) => (
              <a key={idx} href={u} target="_blank" rel="noreferrer" className="thumb">
                <img src={u} alt={`foto_${idx}`} loading="lazy" />
              </a>
            ))}
          </div>
        )}
      </section>
    </div>
  );
}
