import React, { useEffect, useState } from 'react';
import { useParams, Link, useNavigate } from 'react-router-dom';
import { apiFetch } from '../lib/api';

export default function ClientDetail(){
  const { id } = useParams();
  const nav = useNavigate();
  const [row, setRow] = useState(null);
  const [loading, setLoading] = useState(true);
  const [err, setErr] = useState('');

  useEffect(() => {
    let alive = true;
    (async () => {
      setLoading(true); setErr('');
      try{
        const data = await apiFetch(`/clients/${id}`);
        if(alive) setRow(data || null);
      }catch(ex){
        if(alive) setErr('Failed to load client');
      }finally{
        if(alive) setLoading(false);
      }
    })();
    return ()=>{ alive = false; }
  }, [id]);

  const name = row ? [row.first_name, row.last_name].filter(Boolean).join(' ') || '(no name)' : '';

  return (
    <div>
      <div className="toolbar">
        <h1>Client detail</h1>
        <div className="toolbar-actions">
          <button className="btn" onClick={()=>nav('/clients')}>Back</button>
        </div>
      </div>

      {err && <div className="alert error">{err}</div>}

      <div className="grid-2">
        <section className="card">
          <div className="card-title">Client info</div>
          {loading ? (
            <div style={{display:'flex', gap:8, alignItems:'center'}}>
              <div className="spinner" /> <span className="muted">Loading...</span>
            </div>
          ) : row ? (
            <table className="kv">
              <tbody>
                <tr><th>Name</th><td>{name}</td></tr>
                <tr><th>Email</th><td>{row.email || '-'}</td></tr>
                <tr><th>Phone</th><td>{row.phone || '-'}</td></tr>
                <tr><th>Created</th><td>{row.created_at ? new Date(row.created_at).toLocaleString() : '-'}</td></tr>
                <tr><th>ID</th><td>{row.id}</td></tr>
              </tbody>
            </table>
          ) : (
            <div className="muted">Not found</div>
          )}
        </section>

        <section className="card">
          <div className="card-title">Quick actions</div>
          <div style={{display:'flex', gap:8, flexWrap:'wrap'}}>
            <Link className="btn" to="/clients">Go to list</Link>
            {/* Espacio para acciones futuras (editar, borrar, etc.) */}
          </div>
        </section>
      </div>

      <section className="card" style={{marginTop:16}}>
        <div className="card-title">Services</div>
        <div className="coming-soon">
          <span>Coming soon</span>
        </div>
      </section>

      <section className="card" style={{marginTop:16}}>
        <div className="card-title">Invoices</div>
        <div className="coming-soon">
          <span>Coming soon</span>
        </div>
      </section>
    </div>
  );
}
