import React, { useEffect, useState, useRef } from "react";
import { useParams, useNavigate, Link } from "react-router-dom";

function urlFrom(any) {
  if (!any) return null;
  if (typeof any === "string") return any;
  if (typeof any === "object") {
    return any.url || any.href || any.path || any.location || any.link || null;
  }
  return null;
}
function normalizeUploads(arr) {
  if (!Array.isArray(arr)) return [];
  const out = [];
  for (const it of arr) {
    const u = urlFrom(it);
    if (u) out.push(u);
  }
  return out;
}

export default function ClientDetail() {
  const { id } = useParams();
  const navigate = useNavigate();

  const [client, setClient] = useState(null);
  const [services, setServices] = useState([]);
  const [uploads, setUploads] = useState([]);
  const [loading, setLoading] = useState(true);
  const [msg, setMsg] = useState("");
  const [svcMsg, setSvcMsg] = useState("");
  const [upMsg, setUpMsg] = useState("");
  const [uploading, setUploading] = useState(false);
  const fileInputRef = useRef(null);

  const token = typeof window !== "undefined" ? localStorage.getItem("token") : null;
  function authHeaders(json = true) {
    const h = {};
    if (token) h["Authorization"] = `Bearer ${token}`;
    if (json) h["Content-Type"] = "application/json";
    return h;
  }

  async function fetchClient() {
    const r = await fetch(`/api/clients/${id}`, { headers: authHeaders(false) });
    if (r.status === 401) { navigate("/login", { replace: true }); return null; }
    if (!r.ok) throw new Error(`HTTP ${r.status}`);
    const data = await r.json();
    setClient(data);
    return data;
  }

  async function fetchServicesWithFallback(numID, uuidID) {
    setSvcMsg("");
    try {
      let r = await fetch(`/api/clients/${numID}/services`, { headers: authHeaders(false) });
      if (r.status === 401) { navigate("/login", { replace: true }); return; }
      if (!r.ok) throw new Error(`HTTP ${r.status} (num)`);
      let data = await r.json();
      let items = Array.isArray(data.items) ? data.items : [];
      if (items.length > 0) { setServices(items); return; }
      if (uuidID) {
        r = await fetch(`/api/clients/${uuidID}/services`, { headers: authHeaders(false) });
        if (r.ok) {
          data = await r.json();
          items = Array.isArray(data.items) ? data.items : [];
          setServices(items);
        }
      }
    } catch (e) {
      console.error("services error:", e);
      setSvcMsg("No fue posible cargar los servicios.");
    }
  }

  async function fetchUploadsWithFallback(numID, uuidID) {
    setUpMsg("");
    try {
      let r = await fetch(`/api/clients/${numID}/uploads`, { headers: authHeaders(false) });
      if (r.status === 401) { navigate("/login", { replace: true }); return; }
      if (!r.ok) throw new Error(`HTTP ${r.status} (num)`);
      let data = await r.json();
      let items = normalizeUploads(data.items);
      if (items.length > 0) { setUploads(items); return; }
      if (uuidID) {
        r = await fetch(`/api/clients/${uuidID}/uploads`, { headers: authHeaders(false) });
        if (r.ok) {
          data = await r.json();
          items = normalizeUploads(data.items);
          setUploads(items);
        }
      }
    } catch (e) {
      console.error("uploads error:", e);
      setUpMsg("No fue posible cargar las fotos.");
    }
  }

  async function handleUpload(e) {
    e.preventDefault();
    const files = fileInputRef.current?.files;
    if (!files || !files.length) return setMsg("Selecciona uno o más archivos");
    try {
      setUploading(true);
      setMsg("");
      const numID = client?.id ?? id;
      const uuidID = client?.cliente_id ?? null;
      const preferID = numID || uuidID;
      const fd = new FormData();
      for (const f of files) fd.append("files", f);
      const r = await fetch(`/api/clients/${preferID}/uploads`, {
        method: "POST",
        headers: token ? { Authorization: `Bearer ${token}` } : {},
        body: fd,
      });
      if (r.status === 401) return navigate("/login", { replace: true });
      if (!r.ok) throw new Error(`HTTP ${r.status}`);
      await fetchUploadsWithFallback(numID, uuidID);
      if (fileInputRef.current) fileInputRef.current.value = "";
      setMsg("Archivos subidos correctamente.");
    } catch (e) {
      console.error("upload error:", e);
      setMsg("Error al subir archivos.");
    } finally {
      setUploading(false);
    }
  }

  async function loadAll() {
    try {
      setLoading(true);
      const c = await fetchClient();
      if (!c) return;
      const numID = c.id ?? id;
      const uuidID = c.cliente_id ?? null;
      await Promise.all([
        fetchServicesWithFallback(numID, uuidID),
        fetchUploadsWithFallback(numID, uuidID),
      ]);
    } catch (e) {
      console.error("detail load error:", e);
      setMsg("No se pudo cargar el detalle del cliente");
    } finally {
      setLoading(false);
    }
  }

  useEffect(() => { loadAll(); /* eslint-disable-next-line */ }, [id]);

  if (loading) return <div className="container"><div className="skel" /></div>;
  if (!client) return <div className="container"><div className="alert error">{msg || "Cliente no encontrado"}</div></div>;

  const numID = client.id ?? id;
  const uuidID = client.cliente_id ?? null;

  return (
    <div className="container client-detail">

      <section className="card client-card">
        <div className="client-title" style={{fontSize:'1.6rem',fontWeight:700,margin:'4px 0 12px'}}>
          {client.empresa || "Cliente"}
        </div>
        <div className="table">
          <div className="tr"><div>Empresa</div><div>{client.empresa || "—"}</div></div>
          <div className="tr"><div>Email</div><div>{client.email || "—"}</div></div>
          <div className="tr"><div>Teléfono</div><div>{client.telefono || "—"}</div></div>
          <div className="tr"><div>Estado</div><div>{client.estado || "—"}</div></div>
        </div>
        <div style={{marginTop:10, display:'flex', gap:8}}>
          <Link className="btn" to={`/clients/${numID}/edit`}>Editar</Link>
          <Link className="btn secondary" to="/clients">Volver</Link>
        </div>
      </section>

      <section className="card services-card">
        <div className="card-head" style={{display:'flex',justifyContent:'space-between',alignItems:'center'}}>
          <h3>Servicios</h3>
          <button className="btn secondary" onClick={()=>fetchServicesWithFallback(numID, uuidID)}>Recargar</button>
        </div>
        {svcMsg && <div className="alert">{svcMsg}</div>}
        {services.length === 0 ? (
          <div className="empty">No hay servicios.</div>
        ) : (
          <div className="table services-table">
            <div className="tr th"><div>ID</div><div>Título</div><div>Monto</div><div>Estado</div><div>Creado</div></div>
            {services.map(s => (
              <div className="tr" key={s.id}>
                <div>{s.id}</div>
                <div>{s.titulo || s.service_name || "—"}</div>
                <div>{s.monto_total != null ? `$${Number(s.monto_total).toFixed(2)}` : "—"}</div>
                <div>{s.estado || "—"}</div>
                <div>{s.created_at ? new Date(s.created_at).toLocaleString() : "—"}</div>
              </div>
            ))}
          </div>
        )}
      </section>

      <section className="card uploads-card">
        <div className="card-head" style={{display:'flex',justifyContent:'space-between',alignItems:'center'}}>
          <h3>Fotos</h3>
          <button className="btn secondary" onClick={()=>fetchUploadsWithFallback(numID, uuidID)}>Recargar</button>
        </div>

        <form onSubmit={handleUpload} style={{display:'flex', alignItems:'center', gap:8, marginBottom:12}}>
          <input type="file" ref={fileInputRef} multiple />
          <button className="btn" type="submit" disabled={uploading}>{uploading ? "Subiendo..." : "Subir"}</button>
          {msg && <span style={{marginLeft:8}}>{msg}</span>}
        </form>

        {upMsg && <div className="alert">{upMsg}</div>}

        {uploads.length === 0 ? (
          <div className="empty">No hay fotos.</div>
        ) : (
          <div className="uploads-grid">
            {uploads.map((u, idx) => {
              const url = urlFrom(u);
              if (!url) return null;
              return (
                <a key={idx} href={url} target="_blank" rel="noreferrer" className="thumb">
                  <img src={url} alt={`foto_${idx}`} loading="lazy" />
                </a>
              );
            })}
          </div>
        )}
      </section>
    </div>
  );
}
