import React, { useEffect, useState } from "react";
import { apiFetch } from "../utils/api";

export default function Dashboard(){
  const [metrics,setMetrics]=useState(null);
  const [clients,setClients]=useState([]);
  const [loading,setLoading]=useState(true);
  const [err,setErr]=useState("");

  useEffect(()=>{
    async function load(){
      try{
        const [m,c]=await Promise.all([
          apiFetch("/api/metrics"),
          apiFetch("/api/clients?page=1&pageSize=5")
        ]);
        setMetrics(m);
        setClients(c.items||[]);
      }catch(e){ setErr("Error al cargar datos"); }
      finally{ setLoading(false); }
    }
    load();
  },[]);

  return (
    <div className="container page-white">
      <div className="dash-head">
        <h1 className="dash-title">Dashboard</h1>
        <div className="spacer" />
        {metrics && <span className="api-chip">API: OK</span>}
      </div>

      <section className="metrics-grid">
        <Card title="Total de clientes" value={metrics?.total_clients ?? (loading ? "…" : 0)} />
        <Card title="Clientes activos" value={metrics?.active_clients ?? (loading ? "…" : 0)} />
        <Card title="Clientes inactivos" value={metrics?.inactive_clients ?? (loading ? "…" : 0)} />
        <Card title="Monto total servicio" prefix="$" value={metrics?.services_total_amount ?? (loading ? "…" : "0.00")} />
      </section>
    </div>
  );
}

function Card({ title, value, prefix }) {
  return (
    <div className="card">
      <div className="card-head"><h3>{title}</h3></div>
      <div className="big">{prefix}{String(value)}</div>
    </div>
  );
}

