import Dashboard from "./components/Dashboard";
import React,{useEffect,useState} from "react";
import { BrowserRouter as Router, Routes, Route, Link, Navigate, useNavigate } from "react-router-dom";
import { api } from "./api";
import Clientes from "./pages/Clientes";

function useAuth(){
  const [token,setToken]=useState(()=>localStorage.getItem("jwt")||"");
  const [user,setUser]=useState(()=>{ try{return JSON.parse(localStorage.getItem("user")||"null");}catch{return null;} });
  const login=async(email,password)=>{ const d=await api.login(email,password); localStorage.setItem("jwt",d.token); localStorage.setItem("user",JSON.stringify(d.user)); setToken(d.token); setUser(d.user); };
  const logout=()=>{ localStorage.removeItem("jwt"); localStorage.removeItem("user"); setToken(""); setUser(null); };
  return {token,user,login,logout};
}

function HealthBadge(){ const [s,setS]=useState("checking..."); useEffect(()=>{ api.health().then(()=>setS("OK")).catch(()=>setS("ERROR")); },[]); const c=s==="OK"?"#16a34a":s==="ERROR"?"#dc2626":"#6b7280"; return <span style={{padding:"2px 8px",borderRadius:8,background:"#f3f4f6",color:c}}>API: {s}</span>; }

function Nav({onLogout,user}){ return (
  <nav style={{display:"flex",gap:16,alignItems:"center",padding:12,borderBottom:"1px solid #e5e7eb"}}>
    <Link to="/">Dashboard</Link>
    <Link to="/clientes">Clientes</Link>
    <div className="min-h-screen bg-gray-50"><Dashboard />
      <HealthBadge/>{user&&<span style={{color:"#6b7280"}}>{user.email} ({user.role})</span>}
      {user?<button onClick={onLogout}>Salir</button>:<Link to="/login">Entrar</Link>}
    </div>
  </nav>
); }

function Login({onLogin}){ const [email,setEmail]=useState("admin@totalrepairnow.com"); const [password,setPassword]=useState("TuClaveSegura123"); const [err,setErr]=useState(""); const nav=useNavigate();
  const submit=async(e)=>{ e.preventDefault(); setErr(""); try{ await onLogin(email,password); nav("/"); } catch(x){ setErr(x.message||"Error al iniciar sesión"); } };
  return (<div style={{maxWidth:360,margin:"40px auto",border:"1px solid #e5e7eb",borderRadius:12,padding:20}}>
    <h2 style={{marginBottom:16}}>Iniciar sesión</h2>
    <form onSubmit={submit} style={{display:"grid",gap:12}}>
      <label>Email <input value={email} onChange={e=>setEmail(e.target.value)} type="email" required/></label>
      <label>Contraseña <input value={password} onChange={e=>setPassword(e.target.value)} type="password" required/></label>
      {err && <div style={{color:"#dc2626"}}>{err}</div>}
      <button type="submit">Entrar</button>
    </form>
  </div>);
}

function Dashboard(){ return (<div style={{padding:16}}><h2>Dashboard</h2><p style={{color:"#6b7280"}}> 👋</p></div>); }
function PrivateRoute({token,children}){ return !token? <Navigate to="/login" replace/> : children; }

export default function App(){ const {token,user,login,logout}=useAuth();
  return (<Router>
    <Nav onLogout={logout} user={user}/>
    <Routes>
      <Route path="/login" element={<Login onLogin={login}/>}/>
      <Route path="/" element={<PrivateRoute token={token}><Dashboard/></PrivateRoute>}/>
      <Route path="/clientes" element={<PrivateRoute token={token}><Clientes/></PrivateRoute>}/>
      <Route path="*" element={<Navigate to="/" replace/>}/>
    </Routes>
  </Router>);
}
