:root {
  --surface:#fff; --border:#e5e7eb; --text:#0f172a;
  --muted:#64748b; --primary:#2563eb;
}
* { box-sizing: border-box; }
body { margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, Noto Sans, Helvetica Neue, sans-serif; color:var(--text); background:var(--surface); }

header { position:sticky; top:0; background:#fff; border-bottom:1px solid var(--border); z-index:10; }
.container { max-width:1100px; margin:0 auto; padding:12px 16px; display:flex; align-items:center; gap:16px; }
nav a { text-decoration:none; padding:8px 10px; border-radius:8px; color:var(--text); }
nav a.active { background:#f1f5f9; }
.btn-ghost { background:transparent; border:1px solid var(--border); padding:8px 12px; border-radius:8px; cursor:pointer; text-decoration:none; color:var(--text); }
.btn { background:var(--primary); color:#fff; border:0; padding:8px 12px; border-radius:8px; cursor:pointer; text-decoration:none; }

.page { max-width:1100px; margin:0 auto; padding:16px; }
.input { border:1px solid var(--border); border-radius:8px; padding:8px 10px; width:100%; }
.table { width:100%; border-collapse:collapse; }
.table th, .table td { border-bottom:1px solid var(--border); padding:10px 8px; text-align:left; }
.metrics { display:grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap:12px; }
.card { border:1px solid var(--border); border-radius:12px; padding:16px; background:#fff; }
.card .label { color: var(--muted); font-size:12px; text-transform:uppercase; letter-spacing:.08em; }
.card .big { font-size:28px; font-weight:700; margin-top:6px; }
.error { color:crimson; }

.container{max-width:1100px;margin:0 auto;padding:16px;}
.page{padding:16px;}
.toolbar{display:flex;align-items:center;gap:12px;margin-bottom:12px}
.toolbar h1{margin:0;font-size:20px}
.toolbar-actions{margin-left:auto;display:flex;gap:8px;align-items:center}

.input{border:1px solid #e5e7eb;border-radius:8px;padding:8px 10px}

.btn{border:1px solid transparent;border-radius:10px;padding:8px 12px;font-weight:600;cursor:pointer}
.btn-primary{background:#2563eb;color:#fff;border-color:#1d4ed8}
.btn-primary:hover{background:#1d4ed8}
.btn-ghost{background:#fff;color:#2563eb;border-color:#2563eb}
.btn-ghost:hover{background:#f8fafc}

.table-wrap{overflow:auto}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border-bottom:1px solid #e5e7eb;padding:10px;text-align:left}
.table a{color:#2563eb;text-decoration:none}

.card{border:1px solid #e5e7eb;border-radius:12px;padding:16px;background:#fff}
.card-row{margin-bottom:8px}

.badge{display:inline-block;padding:2px 8px;border-radius:999px;font-size:12px;border:1px solid #e5e7eb}
.badge-admin{background:#fef3c7}
.badge-user{background:#e0f2fe}

.alert{padding:10px 12px;border-radius:8px;margin:8px 0}
.alert.error{background:#fee2e2;border:1px solid #fecaca}
.alert.success{background:#dcfce7;border:1px solid #bbf7d0}

/* Toaster */
.toaster{
  position: fixed;
  right: 16px;
  bottom: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 9999;
}
.toast{
  min-width: 260px;
  max-width: 420px;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-left-width: 4px;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(0,0,0,.08);
  padding: 10px 36px 10px 12px;
  position: relative;
}
.toast-info   { border-left-color: #2563eb; }
.toast-success{ border-left-color: #16a34a; }
.toast-error  { border-left-color: #dc2626; }
.toast-text{ color:#0f172a; font-size:14px; line-height:1.35 }
.toast-close{
  position:absolute; right:6px; top:4px;
  border:none; background:transparent; font-size:18px; line-height:1; cursor:pointer;
  color:#64748b;
}
.toast-close:hover{ color:#0f172a; }

/* Spinner animation (si no existe) */
@keyframes spin { to { transform: rotate(360deg); } }

.loading-overlay {
  position: absolute; inset: 0; display: flex; align-items: center; justify-content: center;
  background: rgba(255,255,255,0.5); backdrop-filter: blur(1px);
}
.spinner {
  width: 28px; height: 28px; border: 3px solid #e5e7eb; border-top-color: #111827; border-radius: 50%;
  animation: spin 0.8s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

.pager { display:flex; align-items:center; gap:8px; margin:14px 0; }
