/* ======== Base & tokens ======== */
:root{
  --bg:#f8fafc;
  --panel:#ffffff;
  --line:#e5e7eb;
  --muted:#64748b;
  --text:#0f172a;
  --text-2:#1f2937;
  --primary:#2563eb;
  --primary-600:#1d4ed8;
  --primary-700:#1e40af;
  --danger:#ef4444;
  --radius:10px;
  --shadow:0 1px 2px rgba(0,0,0,.04);
}

*{ box-sizing:border-box; }

html, body, #root{
  height:100%;
}

body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background:var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

a{ color:var(--primary); text-decoration:none; }
a:hover{ text-decoration:underline; }

/* ======== Layout ======== */
.page{
  max-width:1100px;
  margin:0 auto;
  padding:16px;
}

.title{
  display:flex;
  align-items:center;
  gap:12px;
  margin-bottom:8px;
}

h1{ font-size:24px; margin:0; }
h2{ font-size:18px; margin:16px 0 8px; }

/* ======== Buttons ======== */
.btn{
  display:inline-flex;
  align-items:center;
  gap:6px;
  padding:8px 12px;
  border:1px solid #cbd5e1;
  border-radius:8px;
  background:#f8fafc;
  color:#0f172a;
  cursor:pointer;
  line-height:1;
  transition:all .12s ease;
}
.btn:hover{ background:#eef2f7; text-decoration:none; }
.btn:disabled{ opacity:.6; cursor:not-allowed; }

.btn.primary{
  background:var(--primary);
  border-color:var(--primary-600);
  color:#fff;
}
.btn.primary:hover{ background:var(--primary-600); }

/* ======== Inputs / Forms ======== */
label{
  display:block;
  font-size:13px;
  color:var(--muted);
  margin:0 0 6px;
}

.input,
input.input,
select.input,
textarea.input{
  width:100%;
  max-width:100%;
  display:block;
  padding:10px 12px;
  border:1px solid var(--line);
  border-radius:8px;
  background:#fff;
  color:var(--text-2);
  outline:none;
  transition:border-color .12s ease, box-shadow .12s ease;
}

.input:focus{
  border-color:var(--primary-600);
  box-shadow:0 0 0 3px rgba(37,99,235,.13);
}

textarea.input{ resize:vertical; }

/* Grid de formularios (2 columnas en desktop, 1 en mobile) */
.form-grid{
  display:grid;
  gap:12px;
  grid-template-columns:1fr 1fr;
}
.form-grid .full{ grid-column:1 / -1; }

@media (max-width: 880px){
  .form-grid{ grid-template-columns:1fr; }
}

/* ======== Cards ======== */
.card{
  background:var(--panel);
  border:1px solid var(--line);
  border-radius:var(--radius);
  padding:16px;
  box-shadow:var(--shadow);
}

/* ======== Toolbar ======== */
.toolbar{
  display:flex;
  gap:8px;
  flex-wrap:wrap;
  align-items:center;
}

/* ======== Tables ======== */
.table-wrap{
  width:100%;
  overflow:auto;
}

.table{
  width:100%;
  border-collapse:collapse;
  background:#fff;
}

.table th,
.table td{
  padding:10px 12px;
  border-bottom:1px solid var(--line);
  text-align:left;
  white-space:nowrap;
}

.table thead th{
  font-size:12px;
  text-transform:uppercase;
  letter-spacing:.02em;
  color:var(--muted);
  background:#f9fafb;
}

.table tbody tr:hover{
  background:#fafcff;
}

/* Versión compacta opcional (dashboard) */
.table-compact td, .table-compact th{ padding:8px 10px; }

/* ======== Pager ======== */
.pager{
  display:flex;
  gap:12px;
  align-items:center;
  justify-content:flex-end;
  margin-top:12px;
}

/* ======== Alerts ======== */
.alert{
  background:#fee2e2;
  border:1px solid #fecaca;
  color:#7f1d1d;
  padding:10px 12px;
  border-radius:8px;
}

/* ======== Helpers ======== */
.grid.two{
  display:grid;
  gap:12px;
  grid-template-columns:1fr 1fr;
}
@media (max-width:880px){
  .grid.two{ grid-template-columns:1fr; }
}

/* Badge simple para Work Order (WO) */
.wo-badge{
  display:inline-block;
  padding:4px 8px;
  border-radius:6px;
  border:1px solid var(--line);
  background:#f8fafc;
  font-weight:600;
  font-size:12px;
}

/* ======== Dashboard cards (si las usas) ======== */
.dash-grid{
  display:flex;
  flex-wrap:wrap;
  gap:16px;
  align-items:stretch;
  margin-top:8px;
  width:100%;
}

.dash-card{
  background:#fff;
  border:1px solid var(--line);
  border-radius:12px;
  padding:16px;
  box-shadow:var(--shadow);
  display:flex;
  flex-direction:column;
  flex:1 1 320px;
  min-width:280px;
}

.dash-card__header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  margin-bottom:8px;
}

.dash-card__header h2{
  font-size:16px;
  font-weight:600;
  margin:0;
}

.dash-card__body{ margin-top:8px; }

.kpi{
  display:flex;
  align-items:baseline;
  gap:8px;
  margin-top:4px;
}

.kpi-value{
  font-size:32px;
  line-height:1.1;
  font-weight:700;
  color:var(--text);
}

.kpi-label{
  color:var(--muted);
  font-size:14px;
}

/* ======== Header / Topbar ======== */
.header{
  position: sticky;
  top: 0;
  z-index: 40;
  background: var(--panel);
  border-bottom: 1px solid var(--line);
  box-shadow: var(--shadow);
}

.header-inner{
  max-width: 1100px;
  margin: 0 auto;
  padding: 10px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.brand{
  display: flex;
  align-items: center;
  gap: 8px;
}
.brand img{
  height: 28px;
  width: auto;
  display: block;
}
.brand-title{
  font-weight: 700;
  color: var(--text);
  font-size: 16px;
}

.nav{
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
}
.nav a{
  padding: 6px 10px;
  border-radius: 8px;
  color: var(--text);
  text-decoration: none;
}
.nav a:hover{
  background: #f3f4f6;
  text-decoration: none;
}
.nav a.active,
.nav a[aria-current="page"]{
  background: #eef2ff;
  color: var(--primary-700);
  border: 1px solid #e5e7eb;
}

.header-right{
  display: flex;
  align-items: center;
  gap: 8px;
}

.user-chip{
  padding: 4px 8px;
  background: #f8fafc;
  border: 1px solid var(--line);
  border-radius: 999px;
  font-size: 12px;
  color: var(--muted);
}

@media (max-width: 720px){
  .header-inner{
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
  }
  .nav{
    justify-content: space-between;
  }
}
